[Rainmeter]
Update=50
DefaultUpdateDivider=-1
AccurateText=1
LeftMouseUpAction=[!EnableMouseActionGroup "LeftMouseUpAction" ActionTab][!DisableMeasure ExtendScroll][!HideMeterGroup ExtendedMenu]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0


@includeCMT=Elements\Background.inc

[Variables]
BarHandler=2
Scroll=0
ScrollAutoBool=0
PanelW=900
Index=

@includeChecks=#@#Checks.inc

[CombiScript]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Main.ps1

[MouseX]
Measure=Plugin
Plugin=MouseXY
Dimension=X
MaxValue=#SCREENAREAWIDTH#
Group=Mouse

[MouseY]
Measure=Plugin
Plugin=MouseXY
Dimension=Y
MaxValue=#SCREENAREAHEIGHT#
Group=Mouse

[DragNDropParent]
Measure=Plugin
Plugin=Drag&Drop

[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewStyle=0
GetTarget=1
AllowNonstorageFolder=1
CopyLink=1
LinkCache=#CurrentPath#LinkCache\
; 	The cache folder path should contain a "\" at the last.
GetIcon=0
IconCache=#CurrentPath#IconCache\
IconSize=1
ReturnValue=WholePath
FileInitialDirectory=
ImageInitialDirectory=#CurrentPath#IconCache\
DynamicVariables=1
Command1=[!WriteKeyValue Variables "Name#Index#" "$Name$" "#@#Variables\Names.inc"][!WriteKeyValue Variables "MatchAction#Index#" """["$Path$"]""" "#@#Variables\MatchActions.inc"][!Refresh "Combilaunch\@Settings" "Actions.ini"]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
[SemiBoldedText]
FontFace=Segoe UI Semibold
AntiAlias=1
FontColor=255,255,255
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=Segoe UI
AntiAlias=1
FontColor=255,255,255
FontSize=12
StringALign=Left
Container=Container

[IconText]
FontFace=Segoe MDL2 Assets
AntiAlias=1
FontColor=255,255,255
FontSize=12
StringALign=Left
Container=Container

[ConfigureActions]
Meter=String
Text=Configure Actions
FontSize=17
Y=50
Group=ScrollUpdate
DynamicVariables=1
X=(#AniSlideStatic#+30)
MeterStyle=SemiBoldedText

[Help]
Meter=Image
ImageName=#@#Icons\Help.png
X=10R
Y=(-24/2)r
W=24
H=24
SolidColor=0,0,0,1
ImageAlpha=150
LeftMouseUpAction=[!ActivateConfig "Combilaunch\@settings" "Help.ini"]
MouseOverAction=[!SetOption Help ImageAlpha 255][!UpdateMeter Help][!Redraw]
MouseLeaveAction=[!SetOption Help ImageAlpha 150][!UpdateMeter Help][!Redraw]

[Info1]
meter=String
DynamicVariables=1
X=[N1:X]
Y=10R
MeterStyle=RegularText
Text=Action name
Container=

[Info2]
meter=String
DynamicVariables=1
X=[C1:X]
Y=r
MeterStyle=RegularText
Text=Pattern
Container=

[Info3]
meter=String
DynamicVariables=1
X=[A1:X]
Y=r
MeterStyle=RegularText
Text=Action sequence (RMB for additional actions)
INlinePattern=.*\((.*)\)
InlineSetting=Size | 10
INlinePattern2=Action sequence(.*)
InlineSetting2=Color | 255,255,255,150
Container=

[Container]
Meter=String
X=(#AniSlideStatic#+30)
Y=100
W=775
H=(42*Clamp(([#NumberOfIndices]), 1,11))
SolidColor=255,255,255
DynamicVariables=1
Group=ScrollUpdate
MouseActionCursor=0
LeftMouseUpAction=[!EnableMouseActionGroup "LeftMouseUpAction" ActionTab][!DisableMeasure ExtendScroll][!HideMeterGroup ExtendedMenu]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp((#Scroll#+42), Min((11-[#NumberOfIndices])*42,0) ,0))"][!UpdateMeterGroup ScrollUpdate][!Redraw]
MouseScrollDownAction=[!SetVariable Scroll "(Clamp((#Scroll#-42), Min((11-[#NumberOfIndices])*42,0) ,0))"][!UpdateMeterGroup ScrollUpdate][!Redraw]



[ConfigureActions2]
Meter=String
Text=X
X=
DynamicVariables=1
FontColor=0,0,0,1
StringAlign=LeftTop
Container=Container

[MeasureAutoScroller]
Measure=Calc
Formula=[#NumberOfIndices]
ifCondition = MeasureAutoScroller > 11
ifTrueAction = [!SetVariable Scroll "((11-[#NumberOfIndices])*42)"][!UpdateMeterGroup ScrollUpdate][!Redraw][!WriteKeyValue Variables ScrollAutoBool 1][!DisableMeasure #CURRENTSECTION#]
Disabled=[#ScrollAutoBool]
UpdateDivider=1
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ LIST                                                                                                   ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝


[N]
x=r
Y=2R
W=150
H=20
ClipString=1
FontWeight=600
SolidColor=1D1D1D
Padding=5,10,5,10
[C]
x=r
Y=2R
W=100
H=20
FontWeight=600
SolidColor=1F1F1F
Padding=5,10,5,10
[A]
x=r
Y=2R
W=400
H=20
ClipString=1
FontWeight=600
SolidColor=202020
Group=ActionTab
Padding=5,10,5,10
[X]
x=r
Y=2R
W=20
H=20
Text=[\xE711]
FontWeight=600
SolidColor=255,0,0,150
Padding=11,13,9,7
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 255,0,0,250][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 255,0,0,150][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
[F]
x=r
Y=2R
W=20
H=20
Text=[\xE838]
FontWeight=600
Padding=15,13,10,7
SolidColor=0,100,200,150
Padding=5,10,5,10
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 0,200,200,250][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,100,200,150][!UpdateMeter #CURRENTSECTIOn#][!Redraw]

;___________________________
;Names
;---------------------------

[N1]
Meter=String
y=(#Scroll#)
MeterStyle=RegularText | N
Text=[#Name1]
DynamicVariables=1
Group=ScrollUpdate
LeftMouseUpAction=[!SetVariable Index 1][!CommandMeasure Input "ExecuteBatch 1"]

@includeNs=#@#Include\N.inc

;___________________________
;Combinations
;---------------------------

[C1]
Meter=String
x=2R
y=(#Scroll#)
DynamicVariables=1
MeterStyle=RegularText | C
Text=#Pattern1#
Group=ScrollUpdate
LeftMouseUpAction=[!SetVariable Index 1][!WriteKeyValue Variables Index 1 "SetCombination.ini"][!ActivateConfig "Combilaunch\@Settings" "SetCombination.ini"]

@includeCs=#@#Include\C.inc

;___________________________
;Actions
;---------------------------

[A1]
Meter=String
x=2R
y=(#Scroll#)
Group=ScrollUpdate | ActionTab
MeterStyle=RegularText | A
Text=#MatchAction1#
DynamicVariables=1
LeftMouseUpAction=[!SetVariable Index 1][!CommandMeasure Input2 "ExecuteBatch 1"]
RightMouseUpAction=[!ToggleMeasure ExtendScroll][!ToggleMouseActionGroup "LeftMouseUpAction" ActionTab][!UpdateMeasureGroup Mouse][!UpdateMeterGroup ExtendedMenu][!SetVariable Index 1][!ToggleMeterGroup ExtendedMenu]
@includeAs=#@#Include\A.inc

;___________________________
;File selectors
;---------------------------

[F1]
Meter=String
x=2R
y=(#Scroll#)
MeterStyle=IconText | F
Text=[\xE838]
DynamicVariables=1
Group=ScrollUpdate
LeftMouseUpAction=[!SetVariable Index 1][!UpdateMeasure MeasureChoose][!CommandMeasure MeasureChoose "ChooseFile 1"]

@includeFs=#@#Include\F.inc

;___________________________
;Delete
;---------------------------

[X1]
Meter=String
x=2R
y=(#Scroll#)
MeterStyle=IconText | X
Text=[\xE711]
DynamicVariables=1
Group=ScrollUpdate
LeftMouseUpAction=
;[!WriteKeyValue Name "IfMatchAction" "" #@#Checks.inc][!WriteKeyValue Launch "IfMatchAction" "" #@#Checks.inc][!WriteKeyValue Launch "IfMatch" "" #@#Checks.inc][!WriteKeyValue Name "IfMatch" "" #@#Checks.inc][!ActivateConfig "Combilaunch\Main"][!DeactivateConfig "Combilaunch\Main"][!Refresh]

@includeXs=#@#Include\X.inc

[Add]
Meter=String
X=325r
Y=2R
Text=[\xE710]
MouseActionCursor=1
Container=
MeterStyle=IconText
W=20
H=20
FontWeight=600
SolidColor=150,200,0,170
Padding=50,13,50,7
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 150,200,0][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 150,200,0,100][!UpdateMeter #CURRENTSECTIOn#][!Redraw]
LeftMouseUpAction=[!SetVariable NumberOfIndices "([#NumberOfIndices]+1)"][!WriteKeyValue Variables NumberOfIndices [#NumberOfIndices] "#@#Checks.inc"][!CommandMeasure CombiScript "Add"]

[ScrollBar]
Meter=Shape
X=865
Y=79
Shape=Rectangle 0,([#NumberOfIndices]>11 ? Floor((-[#Scroll])*462/([#NumberOfIndices]*42)) : 0),5,([#NumberOfIndices]>11 ? (462**2)/([#NumberOfIndices]*42) : 0) | StrokeWidth 0
DynamicVariables=1
Group=ScrollUpdate
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ BOTTOM                                                                                                   ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=1D1D1D
FontColor=255,255,255
FontFace=Segoe UI
FontSize=12
StringAlign=Left
DynamicVariables=1
W=150
H=30
x=([N#Index#:X]+5)
Y=([N#Index#:Y]+10)
Group=ScrollUpdate
DefaultValue=[#Name[#Index]]
Command1=[!WriteKeyValue Variables Name[#Index] "$UserInput$" "#@#Variables\Names.inc"][!Refresh]
[Input2]
Measure=Plugin
Plugin=InputText
SolidColor=202020
FontColor=255,255,255
FontFace=Segoe UI
FontSize=12
StringAlign=Left
DynamicVariables=1
W=400
H=30
x=([A#Index#:X]+5)
Y=([A#Index#:Y]+10)
Group=ScrollUpdate
DefaultValue=[#MatchAction[#Index]]
Command1=[!WriteKeyValue Variables MatchAction[#Index] """["$UserInput$"]""" "#@#Variables\MatchActions.inc"][!Refresh]

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Parent=DragNDropParent
Bounds=Add
Action=Path
OnDropAction=[!Log 1][!SetVariable NumberOfIndices ([#NumberOfIndices]+1)][!SetVariable DropLocation "$File$"][!SetVariable DropFile "$Name$"][!Delay 10][!Log [#DropLocation]][!Log [#DropFile]][!CommandMeasure CombiScript ProcessDrop]


@includeFooter=Elements\Footer.inc

@includeExtendedMenu=Elements\ActionsExtendedMenu.inc
