[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0

@includeCMT=Elements\Background.inc
@includeversion=#@#v.ini
@includeBinds=#@#Actions\Hotkeys.ini

[Variables]
BarHandler=1
Scroll=50

SliderM=(#AniSlideStatic#+140)
SizeSliderVar=(#Size#/2*#SliderW#+#SliderM#)
GapSliderVar=(#Gap#/2*#SliderW#+#SliderM#)
DotBoxSliderVar=(#DotBox#/100*#SliderW#+#SliderM#)
SliderW=200
SliderH=5
@includeVars=#@#Vars.inc
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[SemiBoldedText]
FontFace=Google Sans
FontWeight=500
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[RegularText]
FontFace=Google Sans
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter

[ToggleCorner]
measure=string
string=1
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!WriteKeyValue Variables Corner "0" #@#Vars.inc]
IfNotMatchAction=[!WriteKeyValue Variables Corner "1" #@#Vars.inc]
OnUpdateAction=[!Refresh]

[ToggleRGB]
measure=string
string=#RGBStatus#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!WriteKeyValue Variables RGBStatus 0 #@#Vars.inc][!WriteKeyValue Variables RGB 1 #@#Vars.inc][!WriteKeyValue Variables Update -1 #@#Vars.inc][!WriteKeyValue Variables RGBOverride "#*DefaultFontColor*#" #@#Vars.inc]
IfNotMatchAction=[!WriteKeyValue Variables RGBStatus 1 #@#Vars.inc][!WriteKeyValue Variables RGB 0 #@#Vars.inc][!WriteKeyValue Variables Update 20 #@#Vars.inc][!WriteKeyValue Variables RGBOverride "[MeasureR],[MeasureG],[MeasureB]" #@#Vars.inc]
OnUpdateAction=[!Refresh]

[ToggleRGBH]
measure=string
string=#RGBHStatus#
Group=NoUpdateOnLoad
Disabled=1
IfMatchMode=1
IfMatch=1
IfMatchAction=[!WriteKeyValue Variables RGBHStatus "0" #@#Vars.inc]
IfNotMatchAction=[!WriteKeyValue Variables RGBHStatus "1" #@#Vars.inc]
OnUpdateAction=[!Refresh]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ ITEMS                                                                                                ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝


[PWTs]
Meter=Image
ImageName=#@#Image\Header.png
W=80
H=80
Padding=10,10,10,10
X=(#AniSlideStatic#+10)
Y=#Scroll#
Group=ScrollUpdate
DynamicVariables=1
UpdateDivider=-1

[PWTHeader]
Meter=String
Text=Combilaunch#CRLF#v#Version#
X=10R
Y=50r
MeterStyle=SemiBoldedText
FontSize=20
StringAlign=LeftCenter
UpdateDivider=-1
FontColor=#FontColor#
DynamicVariables=1
InlineSetting=Size | 10
InlinePattern=#CRLF#.*
InlineSetting2=Color | 255,255,255,155
InlinePattern2=#CRLF#.*

[Subtitle3]
Meter=String
Text=Apperance
FontSize=17
Y=80R
X=(#AniSlideStatic#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText



[BackgroundColor]
Meter=Shape
X=r
Y=20R
DynamicVariables=1
Shape=Rectangle 0,0,(40),(40),5,5 | StrokeWidth 0 | Extend This
This=Fill Color #BackgroundColor#,(Clamp((#BackgroundOpacity#),30,255))
mouseactioncursor=1
Group=ScrollUpdate
LeftMouseUpAction=["#@#Actions\RainRGB4.exe" "VarName=BackgroundColor" "FileName=#@#Vars.inc" "RefreshConfig=#CURRENTCONFIG#"]
MouseOverAction=[!ShowMeter BackgroundOpacity][!Redraw]
[BackgroundColorRGB]
Meter=String
X=10R
y=-r
Fontsize=11
MeterStyle=RegularText
stringAlign=Left
InlineSetting=Weight | 500
InlinePattern=Background
DynamicVariables=1
Text=Background#CRLF##BackgroundColor#,#BackgroundOpacity#
[BackgroundOpacity]
Meter=String
Y=(40/2)r
X=(-10-40/2)r
W=(40)
H=(40)
Text=#BackgroundOpacity#
StringAlign=CenterCenter
FontWeight=600
MeterStyle=RegularText
FontColor=255,255,255
StringEffect=Border
Group=ScrollUpdate
Hidden=1
AntiAlias=1
SolidColor=0,0,0,1
DynamicVariables=1
MouseScrollDownAction=[!SetVariable BackgroundOpacity (Clamp((#BackgroundOpacity#-10),0,255))][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable BackgroundOpacity (Clamp((#BackgroundOpacity#+10),0,255))][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!HideMeter BackgroundOpacity][!Redraw][!WriteKeyvalue Variables BackgroundOpacity #BackgroundOpacity# "#@#Vars.inc"]



[DotColor]
Meter=Shape
X=(#AniSlideStatic#+30)
Y=35r
DynamicVariables=1
Shape=Rectangle 0,0,(40),(40),5,5 | StrokeWidth 0 | Extend This
This=Fill Color #DotColor#,(Clamp((#DotColorOpacity#),30,255))
mouseactioncursor=1
Group=ScrollUpdate
LeftMouseUpAction=["#@#Actions\RainRGB4.exe" "VarName=DotColor" "FileName=#@#Vars.inc" "RefreshConfig=#CURRENTCONFIG#"]
MouseOverAction=[!ShowMeter DotOpacity][!Redraw]
[DotColorRGB]
Meter=String
X=10R
y=r
Fontsize=11
MeterStyle=RegularText
stringAlign=Left
InlineSetting=Weight | 500
InlinePattern=Dot Color
DynamicVariables=1
Text=Dot Color#CRLF##DotColor#,#DotColorOpacity#
[DotOpacity]
Meter=String
Y=(40/2)r
X=(-10-40/2)r
W=(40)
H=(40)
Text=#DotColorOpacity#
StringAlign=CenterCenter
FontWeight=600
MeterStyle=RegularText
FontColor=255,255,255
StringEffect=Border
Group=ScrollUpdate
Hidden=1
AntiAlias=1
SolidColor=0,0,0,1
DynamicVariables=1
MouseScrollDownAction=[!SetVariable DotColorOpacity (Clamp((#DotColorOpacity#-10),0,255))][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable DotColorOpacity (Clamp((#DotColorOpacity#+10),0,255))][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!HideMeter DotOpacity][!Redraw][!WriteKeyvalue Variables DotColorOpacity #DotColorOpacity# "#@#Vars.inc"]










[LineColor]
Meter=Shape
X=(#AniSlideStatic#+220)
Y=[BackgroundColor:Y]
DynamicVariables=1
Shape=Rectangle 0,0,(40),(40),5,5 | StrokeWidth 0 | Extend This
This=Fill Color #LineColor#,(Clamp((#LineOpacity#),30,255))
mouseactioncursor=1
Group=ScrollUpdate
LeftMouseUpAction=["#@#Actions\RainRGB4.exe" "VarName=LineColor" "FileName=#@#Vars.inc" "RefreshConfig=#CURRENTCONFIG#"]
MouseOverAction=[!ShowMeter LineOpacity][!Redraw]
[LineColorRGB]
Meter=String
X=10R
y=r
Fontsize=11
MeterStyle=RegularText
stringAlign=Left
InlineSetting=Weight | 500
InlinePattern=Line Color
Text=Line Color#CRLF##LineColor#,#LineOpacity#
[LineOpacity]
Meter=String
Y=(40/2)r
X=(-10-40/2)r
W=(40)
H=(40)
Text=#LineOpacity#
StringAlign=CenterCenter
FontWeight=600
MeterStyle=RegularText
FontColor=255,255,255
StringEffect=Border
Group=ScrollUpdate
Hidden=1
AntiAlias=1
SolidColor=0,0,0,1
DynamicVariables=1
MouseScrollDownAction=[!SetVariable LineOpacity (Clamp((#LineOpacity#-10),0,255))][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable LineOpacity (Clamp((#LineOpacity#+10),0,255))][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!HideMeter LineOpacity][!Redraw][!WriteKeyvalue Variables LineOpacity #LineOpacity# "#@#Vars.inc"]



[DotBorder]
Meter=Shape
X=(#AniSlideStatic#+220)
Y=35r
DynamicVariables=1 
Shape=Rectangle 0,0,(40),(40),5,5 | StrokeWidth 0 | Extend This
This=Fill Color #DotBorderColor#,(Clamp((#DotBorderOpacity#),30,255))
mouseactioncursor=1
Group=ScrollUpdate
LeftMouseUpAction=["#@#Actions\RainRGB4.exe" "VarName=DotBorderColor" "FileName=#@#Vars.inc" "RefreshConfig=#CURRENTCONFIG#"]
MouseOverAction=[!ShowMeter DotBorderOpacity][!Redraw]
[DotBorderRGB]
Meter=String
X=10R
y=r
Fontsize=11
MeterStyle=RegularText
stringAlign=Left
InlineSetting=Weight | 500
InlinePattern=Dot Border Color
Text=Dot Border Color#CRLF##DotBorderColor#,#DotBorderOpacity#
[DotBorderOpacity]
Meter=String
Y=(40/2)r
X=(-10-40/2)r
W=(40)
H=(40)
Text=#DotBorderOpacity#
StringAlign=CenterCenter
FontWeight=600
MeterStyle=RegularText
FontColor=255,255,255
StringEffect=Border
Hidden=1
SolidColor=0,0,0,1
DynamicVariables=1
MouseScrollDownAction=[!SetVariable DotBorderOpacity (Clamp((#DotBorderOpacity#-10),0,255))][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable DotBorderOpacity (Clamp((#DotBorderOpacity#+10),0,255))][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!HideMeter DotBorderOpacity][!Redraw][!WriteKeyvalue Variables DotBorderOpacity #DotBorderOpacity# "#@#Vars.inc"]







[String1]
Y=r
X=10R
FontSize=10
H=20
StringAlign=LeftCenter
SolidColor=0,0,0,1

[SizeText]
Meter=String
Y=70r
X=(#AniSlideStatic#+35)
MeterStyle=RegularText | String1
Text=Size
[SizeSlider]
Meter=Shape
X=#SliderM#
Y=r
Shape=Rectangle 0,-1,#SliderW#,#SliderH#,(1),(1) | Fill Color 255,255,255,50 | StrokeWidth 0
Shape2=Rectangle 0,-1,(#SizeSliderVar#-#SliderM#),#SliderH#,(2*1),(2*1) | Fill Color 255,255,255,50 | StrokeWidth 0
Shape3=Ellipse (#SizeSliderVar#-#SliderM#),(#SliderH#/2),(8),(8) | Fill Color 0,0,0,1 | StrokeWidth 0
Shape4=Rectangle 0,(-#SliderH#*3),#SliderW#,(#SliderH#*6) | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure SizeMouse "Start"]
DynamicVariables=1
UpdateDivider=-1
Group=SizeSliderGroup
[SizeSliderText]
Meter=String
X=(30+#SliderW#)r
Y=r
Text=#Size#
FontSize=10
StringAlign=CenterCenter
UpdateDivider=-1
DynamicVariables=1
MeterStyle=RegularText
Group=SizeSliderGroup
MouseActionCursor=1
LeftMouseUpAction=[!WriteKeyValue Variables Size 1.00 #@#Vars.inc][!Refresh]
[SizeSliderPercent]
Measure=Calc
Formula=((#SizeSliderVar#-(#SliderM#))*2/(((#SliderM#)+#SliderW#)-(#SliderM#)))
OnUpdateAction=[!SetVariable "Size" "[#CURRENTSECTION#:2]"]
DynamicVariables=1
Disabled=1
Group=NoUpdateOnLoad
UpdateDivider=-1
[SizeMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetVariable SizeSliderVar "(Clamp(($MouseX$),(#SliderM#),((#SliderM#)+#SliderW#)))"][!UpdateMeasure SizeSliderPercent][!UpdateMeasure #CURRENTSECTION#][!UpdateMeterGroup SizeSliderGroup][!Redraw]
LeftMouseUpAction=[!CommandMeasure SizeMouse "Stop"][!WriteKeyValue Variables Size #Size# #@#Vars.inc]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[GapText]
Meter=String
Y=15R
X=(#AniSlideStatic#+35)
MeterStyle=RegularText | String1
Text=Gap
[GapSlider]
Meter=Shape
X=#SliderM#
Y=r
Shape=Rectangle 0,-1,#SliderW#,#SliderH#,(1),(1) | Fill Color 255,255,255,50 | StrokeWidth 0
Shape2=Rectangle 0,-1,(#GapSliderVar#-#SliderM#),#SliderH#,(2*1),(2*1) | Fill Color 255,255,255,50 | StrokeWidth 0
Shape3=Ellipse (#GapSliderVar#-#SliderM#),(#SliderH#/2),(8),(8) | Fill Color 0,0,0,1 | StrokeWidth 0
Shape4=Rectangle 0,(-#SliderH#*3),#SliderW#,(#SliderH#*6) | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure GapMouse "Start"]
DynamicVariables=1
UpdateDivider=-1
Group=GapSliderGroup
[GapSliderText]
Meter=String
X=(30+#SliderW#)r
Y=r
Text=#Gap#
FontSize=10
StringAlign=CenterCenter
UpdateDivider=-1
DynamicVariables=1
MeterStyle=RegularText
Group=GapSliderGroup
MouseActionCursor=1
LeftMouseUpAction=[!WriteKeyValue Variables Gap 1.00 #@#Vars.inc][!Refresh]
[GapSliderPercent]
Measure=Calc
Formula=((#GapSliderVar#-(#SliderM#))*2/(((#SliderM#)+#SliderW#)-(#SliderM#)))
OnUpdateAction=[!SetVariable "Gap" "[#CURRENTSECTION#:2]"]
DynamicVariables=1
Disabled=1
Group=NoUpdateOnLoad
UpdateDivider=-1
[GapMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetVariable GapSliderVar "(Clamp(($MouseX$),(#SliderM#),((#SliderM#)+#SliderW#)))"][!UpdateMeasure GapSliderPercent][!UpdateMeasure #CURRENTSECTION#][!UpdateMeterGroup GapSliderGroup][!Redraw]
LeftMouseUpAction=[!CommandMeasure GapMouse "Stop"][!WriteKeyValue Variables Gap #Gap# #@#Vars.inc]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[DotBoxText]
Meter=String
Y=15R
X=(#AniSlideStatic#+35)
MeterStyle=RegularText | String1
Text=Detection area
[DotBoxSlider]
Meter=Shape
X=#SliderM#
Y=r
Shape=Rectangle 0,-1,#SliderW#,#SliderH#,(1),(1) | Fill Color 255,255,255,50 | StrokeWidth 0
Shape2=Rectangle 0,-1,(#DotBoxSliderVar#-#SliderM#),#SliderH#,(2*1),(2*1) | Fill Color 255,255,255,50 | StrokeWidth 0
Shape3=Ellipse (#DotBoxSliderVar#-#SliderM#),(#SliderH#/2),(8),(8) | Fill Color 0,0,0,1 | StrokeWidth 0
Shape4=Rectangle 0,(-#SliderH#*3),#SliderW#,(#SliderH#*6) | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure DotBoxMouse "Start"]
DynamicVariables=1
UpdateDivider=-1
Group=DotBoxSliderGroup
[DotBoxSliderText]
Meter=String
X=(30+#SliderW#)r
Y=r
Text=#DotBox#px
FontSize=10
StringAlign=CenterCenter
UpdateDivider=-1
DynamicVariables=1
MeterStyle=RegularText
Group=DotBoxSliderGroup
MouseActionCursor=1
LeftMouseUpAction=[!WriteKeyValue Variables DotBox 50 #@#Vars.inc][!Refresh]
[DotBoxSliderPercent]
Measure=Calc
Formula=((#DotBoxSliderVar#-(#SliderM#))*100/(((#SliderM#)+#SliderW#)-(#SliderM#)))
OnUpdateAction=[!SetVariable "DotBox" "[#CURRENTSECTION#:0]"]
DynamicVariables=1
Disabled=1
Group=NoUpdateOnLoad
UpdateDivider=-1
[DotBoxMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetVariable DotBoxSliderVar "(Clamp(($MouseX$),(#SliderM#),((#SliderM#)+#SliderW#)))"][!UpdateMeasure DotBoxSliderPercent][!UpdateMeasure #CURRENTSECTION#][!UpdateMeterGroup DotBoxSliderGroup][!Redraw]
LeftMouseUpAction=[!CommandMeasure DotBoxMouse "Stop"][!WriteKeyValue Variables DotBox #DotBox# #@#Vars.inc]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1













@includeFooter=Elements\Footer.inc






[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#SettingColor#
FontColor=#fontColor#
FontFace=Google Sans
FontSize=10
StringAlign=Left
x=[HotkeyText:X]
Y=[HotkeyText:Y]
Group=ScrollUpdate
DefaultValue="#Toggle#"
Command1=[!WriteKEyValue Variables Toggle "$UserInput$" #@#Actions\Hotkeys.ini]["#@#Actions\AHK.exe" "#@#Actions\Toggle.ahk"][!Refresh]