[Rainmeter]
Update=-1
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL]

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc

[Variables]
@includeVars=#@#Vars.inc
; -------------------------------- DefaultVars ------------------------------- ;
CURRENTLINE=
CURRENTPOS=
CURRENT=
EndActions=[!SetOptionGroup C MeterStyle "C"][!SetOption MatchString Text ""][!SetVariable CURRENT ""][!SetVariable CURRENTLINE "-100,-100 | LineTo -100,-100"][!SetOption B MeterStyle ""][!SetVariable CURRENTPOS ""][!HideMeter L2][!DisableMeasure Mouse:M][!UpdateMeasureGroup EndUpdate][!UpdateMeter *][!Redraw]

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;
[Mouse:M]
Measure=Plugin
Plugin=Mouse
Disabled=1
MouseMoveAction=[!SetOption L2 This "#*CURRENTPOS*# | LineTo $mouseX$,$mouseY$"][!UpdateMeter *][!Redraw]
leftmouseupaction=#EndActions#
DynamicVariables=1
RelativeToSkin=1
Group=EndUpdate

[Pulse:M]
Measure=String
String=#CURRENT#
DynamicVariables=1
OnUpdateAction=[!SetOption "[Pulse:M]" Pulse "Scale 1.5,1.5"][!UpdateMeter "[Pulse:M]"][!Redraw][!Delay 50][!SetOption "[Pulse:M]" Pulse "Scale 1,1"][!UpdateMeter "[Pulse:M]"][!Redraw]
Disabled=1
RegexpSubstitute=1
Substitute=".*(\d)":"\1"
Group=OverUpdate
[Confirm:M]
Measure=Calc
OnUpdateAction=[!SetVariable DotColor 0,255,0][!UpdateMeter *][!Redraw][!Delay 200][!SetVariable DotColor #DotColorbackup#][!UpdateMeter *][!Redraw]
Disabled=1

[PulseConfirmExport:M]
Measure=String
String=#ConfirmBool##PulseBool#
ifmatch=1.
IfMatchAction=[!Delay 100][!EnableMeasure Confirm:M]
ifmatch2=.1
IfMatchAction2=[!Delay 100][!EnableMeasure Pulse:M]

@includeLogic=#@#Global\Logic.inc

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

@includeStyle=Styles\#Style#.inc


[MatchString]
Meter=String
FontSize=13
FontColor=255,255,255
FontFace=Segoe UI
AntiAlias=1
X=(#P#+10+#Gap#*100)
Y=0
StringAlign=Center
DynamicVariables=1
Text=

[L2]
Meter=Shape
X=0
Y=0
DynamicVariables=1
Shape=Path This | StrokeWidth (5) | Stroke Color #LineColor# | Fill Color 0,0,0,1 | StrokeStartCap Round | StrokeEndCap Round
This=